<div class="row">
  <div class="col-md-12 ">
    <div class="btn-group pull-right" data-toggle="buttons">
        <label class="btn btn-success" *ngFor="let size of pizzaSizes; let idx = index"
              [ngClass]="this.selectedPizzaSize.name == size.name ? 'active' : ''"
              (click)="onSelectionChange(size)">
            <input type="radio"
                name="test"
                ng-model="this.selectedPizzaSize"
                [checked]="this.selectedPizzaSize.name === size.name">{{size.name}}
          </label>
    </div>
  </div>
</div>

<div class="row">
        <div class="col-md-12">
          <h3 class="pull-left">{{selectedPizza?.name}}</h3>
          <h3 class="pull-right">{{getPrice() | currency:"Php"}}</h3>
        </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h5>{{selectedPizza?.description}}</h5>
  </div>
  <div class="col-md-6 ">
      <div class="row">
        <img class="pull-right" src="{{selectedPizza?.image}}" style="height: 100px">
      </div>
      <br/>
      <p>
          <button type="button" class="btn btn-danger btn-lg pull-right"(click)="onAddPizzaClicked()" ng-disabled="selectedPizza != undefined">Add Pizza</button>
      </p>
  </div>
</div>
